<center>
    <font size="5">Axb's MangaViewer</font></center>
<table width="100%">
	<tr>
		<td width="50%">双击：打开文件</td>
		<td>右键：拖动窗口</td>
	</tr>
	<tr>
		<td>右键+左键：滚动模式</td>
		<td>左键：退出滚动模式</td>
	</tr>
	<tr>
		<td>滚轮：滚动图片</td>
		<td>Ctrl+滚轮：翻页</td>
	</tr>
	<tr>
		<td>Alt+滚轮：调整高度</td>
		<td>Shift+滚轮：调整宽度</td>
	</tr>
	<tr>
		<td>P：切换进度条模式</td>
		<td>T：切换置顶显示</td>
	</tr>
	<tr>
		<td>Alt+`：窗口隐藏</td>
		<td>Esc：退出</td>
	</tr>
</table>


<p>
    This program is free software: you can redistribute it and/or modify<br>
    it under the terms of the GNU General Public License as published by<br>
    the Free Software Foundation, either version 3 of the License, or<br>
    (at your option) any later version.<br>
    You can visit http://www.gnu.org/licenses/gpl.html to get a copy of <br>the GNU General Public License.<br><br>
src:https://github.com/qdaxb/mangaviewer<br>
site:http://qdaxb.me<br>
mail:uaxb@hotmail.com<br>
</p>

